VITE_SUPABASE_PROJECT_ID="dkhxorvnhxrmpkdareyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraHhvcnZuaHhybXBrZGFyZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg0MzQsImV4cCI6MjA4MTA3NDQzNH0.GKwEg0OZY9XjAdiNcMdc32qVpAjhTFWs933fl65qFeI"
VITE_SUPABASE_URL="https://dkhxorvnhxrmpkdareyw.supabase.co"
